# WhatsappClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: MainActivity.kt  MyFirebaseService.kt  OTPactivity.kt  PhoneNumberAuthentication.kt
app/src/main/java/com/example/whatsappclone/activity/: ChatActivity.kt  GroupChatActivity.kt  MainActivity.kt  OTPactivity.kt  PhoneNumberAuthentication.kt  SetupProfileActivity.kt
app/src/main/java/com/example/whatsappclone/adapters/: GroupMessageAdapter.kt  MessageAdapter.kt  TopStatusAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/whatsappclone/interfaces/: IUsersAdapter.kt
app/src/main/java/com/example/whatsappclone/models/: Message.kt  Status.kt  User.kt  UserStatus.kt
app/src/main/res/drawable/: attachment.xml  calls.xml  chats.xml  close_for_dialog.xml  demo_circle.xml  phone_number_input_outline.xml  received_message.xml  sent_message.xml  status.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number_authentication.xml  activity_setup_profile.xml  demo_conversation.xml  demo_status.xml  image_show_view.xml  item_conversation.xml  item_receive_group.xml  item_receive_message.xml  item_send_message.xml  item_sent_group.xml  item_status.xml  show_image_dialog.xml  show_image_status_dialog.xml
app/src/main/res/menu/: navigation_menu.xml  top_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
